# jira-remote-server

./: .project  README.md  Steps-To-Register-Remote-Server.md  Steps-To-Register-Remote-Server.txt  pom.xml
docs/: Steps-Build-Remote-Server.md  Steps-To-Register-Remote-Server.md  remote_server_spi.html
src/main/java/com/bmc/arsys/rx/jira/remote/atlassian/: AsynchronousHttpClientFactory.java  AsynchronousJiraRestClientFactory.java  DefaultHttpClient.java  PromiseHttpAsyncClient.java  SettableFuturePromiseHttpPromiseAsyncClient.java
src/main/java/com/bmc/arsys/rx/jira/remote/dto/: ActionRequest.java  CreateIssueInput.java  CreateIssueRequest.java  JiraConnectionHealthRequest.java  JiraConnectionHealthRequestPart.java  JiraConnectionHealthResponse.java
src/main/java/com/bmc/arsys/rx/jira/remote/rest/: JiraResource.java
src/main/java/com/bmc/arsys/rx/jira/remote/services/: ConnectionHealth.java  ConnectionHealthService.java  ConnectionHealthState.java  JiraConnection.java  JiraConnectorRestClientFactory.java  JiraService.java
src/main/java/com/bmc/arsys/rx/remote/: CliOptions.java  Main.java  ServerRunner.java
src/main/java/com/bmc/arsys/rx/remote/dto/: ErrorResponse.java
src/main/java/com/bmc/arsys/rx/remote/dto/descriptor/: ActionDescriptor.java  ActionOutput.java  ConnectionInstancePropertyDescriptor.java  ConnectionInstancePropertyType.java  ConnectorDescriptor.java  InputDescriptor.java  InputOutputType.java  RemoteServerDescriptor.java
src/main/java/com/bmc/arsys/rx/remote/rest/: ApplicationExceptionHandler.java  RemoteServerResource.java  RestApplication.java  TopResource.java
src/main/java/com/example/jira/remote/atlassian/: AsynchronousHttpClientFactory.java  AsynchronousJiraRestClientFactory.java  DefaultHttpClient.java  PromiseHttpAsyncClient.java  SettableFuturePromiseHttpPromiseAsyncClient.java
src/main/java/com/example/jira/remote/dto/: ActionRequest.java  CreateIssueInput.java  CreateIssueRequest.java  JiraConnectionHealthRequest.java  JiraConnectionHealthRequestPart.java  JiraConnectionHealthResponse.java
src/main/java/com/example/jira/remote/rest/: JiraResource.java
src/main/java/com/example/jira/remote/services/: ConnectionHealth.java  ConnectionHealthService.java  ConnectionHealthState.java  JiraConnection.java  JiraConnectorRestClientFactory.java  JiraService.java
src/main/java/com/example/remote/: CliOptions.java  Main.java  ServerRunner.java
src/main/java/com/example/remote/dto/: ErrorResponse.java
src/main/java/com/example/remote/dto/descriptor/: ActionDescriptor.java  ActionOutput.java  ConnectionInstancePropertyDescriptor.java  ConnectionInstancePropertyType.java  ConnectorDescriptor.java  InputDescriptor.java  InputOutputType.java  RemoteServerDescriptor.java
src/main/java/com/example/remote/rest/: ApplicationExceptionHandler.java  RemoteServerResource.java  RestApplication.java  TopResource.java
